{
  "name": "frontflip",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-pluralrules": "^1.3.0",
    "@formatjs/intl-relativetimeformat": "^4.2.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@welldone-software/why-did-you-render": "^3.3.7",
    "algoliasearch": "^3.32.0",
    "compression": "^1.7.4",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "html-entities": "^1.2.1",
    "keen-analysis": "^3.4.5",
    "keen-tracking": "^4.4.1",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "logrocket": "^0.6.20",
    "logrocket-react": "^3.0.0",
    "mo-js": "^0.288.2",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "query-string": "^6.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-https-redirect": "^1.1.0",
    "react-intercom": "^1.0.15",
    "react-intl": "^2.8.0",
    "react-leaflet": "^2.0.0",
    "react-leaflet-markercluster": "^2.0.0-rc3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-select": "^2.4.2",
    "react-swipeable-views": "^0.13.1",
    "react-swipeable-views-utils": "^0.13.1",
    "slack-notify": "^0.1.7",
    "superagent": "^4.1.0",
    "superagent-promise": "^1.1.0",
    "twemoji": "^11.3.0",
    "undefsafe": "^2.0.2",
    "universal-cookie": "^3.0.7",
    "uploadcare-widget": "^3.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && workbox generateSW workbox.config.js",
    "build-prod": "npm version patch && react-scripts build && workbox generateSW workbox.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "devDependencies": {
    "eslint-plugin-react": "^7.14.3",
    "workbox-cli": "^4.2.0"
  }
}
