{
  "short_name": "Les Testeurs",
  "name": "Wingzy for Les Testeurs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "test_144.png",
      "sizes":"144x144",
      "type":"image/png"
    },
      {
    "src": "test_192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "test_512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
  ],
  "start_url": "/test",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
